# Happy_delivery_app_by_NHZ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhz/happy_delivery_app_by_nhz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhz/happy_delivery_app_by_nhz/: DeliveryApp.kt
app/src/main/java/com/nhz/happy_delivery_app_by_nhz/activities/: AdvertisementActivity.kt  HomeActivity.kt  IntroSliderActivity.kt  LoginActivity.kt  OrderActivity.kt  ProfileActivity.kt  RestaurantDetailActivity.kt  SignUpActivity.kt
app/src/main/java/com/nhz/happy_delivery_app_by_nhz/adapters/: BaseAdapter.kt
app/src/main/java/com/nhz/happy_delivery_app_by_nhz/adapters/recyclerview/: FoodAdapter.kt  FoodTypeAdapter.kt  NewRestaurantAdapter.kt  OrderAdapter.kt  PopularChoiceAdapter.kt  PopularFoodAdapter.kt  RestaurantListAdapter.kt
app/src/main/java/com/nhz/happy_delivery_app_by_nhz/adapters/viewpager/: IntroSliderAdapter.kt
app/src/main/java/com/nhz/happy_delivery_app_by_nhz/data/models/: AuthModel.kt  AuthModelImpl.kt  BaseModel.kt  DeliveryModel.kt  DeliveryModelImpl.kt
app/src/main/java/com/nhz/happy_delivery_app_by_nhz/data/vos/: FoodListVO.kt  IntroSliderVO.kt  OrderedFoodListVO.kt  RestaurantTypeVO.kt  RestaurantVO.kt  UserVO.kt
app/src/main/java/com/nhz/happy_delivery_app_by_nhz/delegates/: RestaurantDelegate.kt  RestaurantDetailDelegate.kt
app/src/main/java/com/nhz/happy_delivery_app_by_nhz/fragments/: HomeFragment.kt  HomeFragment2.kt
app/src/main/java/com/nhz/happy_delivery_app_by_nhz/network/: FirebaseAPI.kt  FirebaseAuthAPI.kt  FirebaseAuthImpl.kt  FirebaseRemoteConfigImpl.kt  RealtimeDatabaseImpl.kt
app/src/main/java/com/nhz/happy_delivery_app_by_nhz/workers/: BaseDeliveryWorker.kt  DeliveryWorker.kt
app/src/main/res/color/: btn_navi_tab_color.xml
app/src/main/res/drawable/: circle.xml  circle_white.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notes_24.xml  ic_baseline_person_24.xml  ic_baseline_star_24.xml  ic_baseline_whatshot_24.xml  ic_icons8_facebook_f.xml
app/src/main/res/drawable-v24/: rounded_autotext.xml  rounded_btn.xml  rounded_white_btn.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_home.xml  activity_intro_slider.xml  activity_login.xml  activity_order.xml  activity_profile.xml  activity_restaurant_detail.xml  activity_sign_up.xml  autocompletetextview_layout.xml  check_in_btn_sheet.xml  empty_order_layout.xml  fragment_home.xml  fragment_home2.xml  item_food_list.xml  item_food_type.xml  item_new_restaurants.xml  item_order.xml  item_popular_food_list.xml  item_restaurant_list.xml  restaurant_profile_layout.xml  slider_layout.xml
app/src/main/res/menu/: bottom_navigation_icons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nhz/happy_delivery_app_by_nhz/: ExampleUnitTest.kt
(+42 files in other folders)
