<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdvertisementActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/getStartCard"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/foods" />

    <androidx.cardview.widget.CardView
        android:id="@+id/getStartCard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_pink"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Happy Meals"
                android:textColor="@color/color_white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Discover the best foods from over 1,000 restaurants."
                android:textColor="@color/color_white"
                android:textSize="18dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGetStarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_white_btn"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="Get Started"
                android:textAllCaps="false"
                android:textSize="18dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>