<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment2">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autoCompleteSearchBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Search Foods"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:layout_toStartOf="@id/imgMenu"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:drawablePadding="5dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_baseline_notes_24"
        android:layout_alignBottom="@id/autoCompleteSearchBox2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPopularChoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Choices"
        android:textColor="@color/color_pink"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/autoCompleteSearchBox2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPopularShowAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show all"
        android:layout_alignBaseline="@id/tvPopularChoices"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPopularChoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPopularChoices"
        android:layout_marginEnd="20dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewRestaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Restaurants"
        android:textColor="@color/color_pink"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/rvPopularChoices"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewRestaurantsShowAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show all"
        android:layout_alignBaseline="@id/tvNewRestaurants"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNewRestaurants"/>

</RelativeLayout>