<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPopularFood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPopularFoodName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="American Beef Burger"
            android:textSize="13dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/color_black"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPopularFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$16"
            android:textColor="@color/color_black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAddFood"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_gravity="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>