<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNewRestaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginStart="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Really Cool Burgers"
            android:textColor="@color/color_black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewRestaurantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNewRestaurantName"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="Burger - Western Food - $$"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewRestaurantRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNewRestaurantType"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_baseline_star_24"
            android:text="4.6"
            android:textColor="@color/color_pink"
            android:textSize="17dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewRestaurantRatingAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNewRestaurantType"
            android:layout_alignBaseline="@id/tvNewRestaurantRating"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tvNewRestaurantRating"
            android:text="(120 ratings)" />

    </RelativeLayout>

</LinearLayout>